<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/night"
            android:icon="@drawable/center_night_mode"
            android:title="夜间模式" />
    </group>
    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/others_setting"
            android:icon="@drawable/center_setting"
            android:title="其他设置" />
    </group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Users_feedback"
            android:icon="@drawable/center_feedback"
            android:title="用户反馈"/>
    </group>
</menu>