<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_min"
            android:layout_marginTop="8dp"
            android:textColor="#ADADAD"
            android:textSize="12sp"
            android:text="-阅读-"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000000"
            android:text="1dp"
            android:textSize="24sp"
            android:id="@+id/title_large"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/title_min"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000000"
            android:id="@+id/title_mid"
            android:textSize="16sp"
            android:layout_below="@+id/title_large"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/title_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/main"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="14sp"
            android:layout_below="@+id/image"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/time"
            android:textSize="10sp"
            android:text="12321"
            android:layout_below="@+id/main"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/share"
            android:layout_toStartOf="@id/like"
            android:text="12321"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:id="@+id/people"
            android:layout_below="@+id/main"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <TextView
            android:textSize="13sp"
            android:text="   ·   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/share"
            android:layout_toStartOf="@+id/share"
            android:id="@+id/QWE" />

        <ImageButton
            android:layout_below="@+id/main"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFFFF"
            android:src="@drawable/feeds_share"
            android:id="@+id/share"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/like"
            android:background="#FFFFFF"
            android:src="@drawable/feeds_laud_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/QWE"
            android:layout_toStartOf="@+id/QWE" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
