<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">

<FrameLayout
    android:id="@+id/QWE1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    >


    <ImageView

        android:src="@drawable/bgbgbg"
        android:layout_width="match_parent"
        android:layout_height="193dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_below="@+id/imageButton"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:text="未登录"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <ImageButton
            android:src="@drawable/head"
            android:layout_gravity="center"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QWE1"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:layout_marginLeft="8dp"
                android:text="设置"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/center_night_mode"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="夜间模式"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp" />
                    <CheckBox
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:background="#E0E0E0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/center_setting"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="其他设置"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp" />
                    <ImageView
                        android:layout_marginRight="8dp"
                        android:src="@drawable/forward"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:background="#E0E0E0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/center_feedback"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="用户反馈"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                    <ImageView
                        android:layout_marginRight="8dp"
                        android:src="@drawable/forward"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>