<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:background="#FFFFFFFF"
            android:src="@drawable/individual_center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/home_imageButton1" />

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:textColor="#ADADAD"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="one"
                android:textSize="20sp"
                android:id="@+id/home_textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageButton
            android:src="@drawable/search"
            android:background="#FFFFFF"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/home_imageButton2" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pppaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>