<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_below="@+id/titleline"
        android:background="#8E8E8E"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/reading_recle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>